body {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
main {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  text-align: center;
}
input {
  margin: 10px;
  padding: 10px;
  width: 90%;
  border-radius: 8px;
  border: 1px solid gray;
}
button {
  background: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
