<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <main>
        <h1>Create Account</h1><br>
        <form method="post" action="/add_user">
            <input type="text" name="fname" placeholder="Enter first name" required><br>
            <input type="text" name="lname" placeholder="Enter last name" required><br>
            <input type="email" name="email" placeholder="Enter email" required><br>
            <input type="password" name="password" placeholder="Enter password" required><br>
            <button type="submit">Create Account</button>
        </form>
        <p>Already have an account?<br><a href="/">Login</a></p>
    </main>
</body>
</html>
